name: Deploy to Bitnami Server

on:
  push:
    branches:
      - main
    paths:
      - 'Frontend/**' # Trigger only when there are changes in the Frontend directory

  workflow_dispatch: # Trigger deployment manually

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.7

    - name: List workspace contents for debugging
      run: ls -R

    - name: Print environment variables
      run: env
    
    - name: Print GITHUB_WORKSPACE
      run: echo $GITHUB_WORKSPACE

    - name: executing remote ssh commands using ssh key
      uses: appleboy/ssh-action@v1.0.3
      env:
        BITNAMI_HT_DOCS_DIRECTORY: ${{ vars.BITNAMI_HT_DOCS_DIRECTORY }}
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        envs: BITNAMI_HT_DOCS_DIRECTORY
        script: |
          sudo rm -rf $BITNAMI_HT_DOCS_DIRECTORY/*
          sudo cp -r $GITHUB_WORKSPACE/Frontend/* $BITNAMI_HT_DOCS_DIRECTORY/
          sudo /opt/bitnami/ctlscript.sh restart apache