name: Deploy to Bitnami Server

on:
  workflow_dispatch: # Trigger deployment manually

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up SSH
      id: ssh-agent  # Add an ID to reference this step
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Remove all files from the 'htdocs' directory
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} "rm -rf ${{ vars.BITNAMI_HT_DOCS_DIRECTORY }}/*"
      env:
        SSH_AUTH_SOCK: ${{ steps.ssh-agent.outputs.ssh-auth-sock }}

    - name: Copy 'website' directory to the 'htdocs' directory
      run: |
        rsync -avz ./website/ ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }}:${{ vars.BITNAMI_HT_DOCS_DIRECTORY }}
      env:
        SSH_AUTH_SOCK: ${{ steps.ssh-agent.outputs.ssh-auth-sock }}